In [1]:
import pandas as pd

In [2]:
data1 = {'city' : ['mumbai', 'banglore', 'gujrat'],
        'temprature': [80,60,70],
         'humadity' : [40,20,30]
        }
df = pd.DataFrame(data1)
df

       city  temprature  humadity
0    mumbai          80        40
1  banglore          60        20
2    gujrat          70        30

In [3]:
data2 = {'city': ['mumbai', 'banglore', 'gujrat'], 
        'temprature': [54,87,25],
        'humadity': [71,3,4]}
df2 = pd.DataFrame(data2)
df2

       city  temprature  humadity
0    mumbai          54        71
1  banglore          87         3
2    gujrat          25         4

In [16]:
data = pd.concat([df, df2], ignore_index = True)
data

       city  temprature  humadity
0    mumbai          80        40
1  banglore          60        20
2    gujrat          70        30
3    mumbai          54        71
4  banglore          87         3
5    gujrat          25         4

In [5]:
data = pd.concat([df, df2], keys = ['x', 'y'])
data

         city  temprature  humadity
x 0    mumbai          80        40
  1  banglore          60        20
  2    gujrat          70        30
y 0    mumbai          54        71
  1  banglore          87         3
  2    gujrat          25         4

In [6]:
data.loc['x']

       city  temprature  humadity
0    mumbai          80        40
1  banglore          60        20
2    gujrat          70        30

In [7]:
data.loc['y']

       city  temprature  humadity
0    mumbai          54        71
1  banglore          87         3
2    gujrat          25         4

In [8]:
data.loc['y'].describe()

       temprature   humadity
count    3.000000   3.000000
mean    55.333333  26.000000
std     31.021498  38.974351
min     25.000000   3.000000
25%     39.500000   3.500000
50%     54.000000   4.000000
75%     70.500000  37.500000
max     87.000000  71.000000

In [9]:
data = pd.concat([df, df2], keys = ['x', 'y'], axis = 1)
data

          x                             y
       city temprature humadity      city temprature humadity
0    mumbai         80       40    mumbai         54       71
1  banglore         60       20  banglore         87        3
2    gujrat         70       30    gujrat         25        4

In [10]:
data['x']

       city  temprature  humadity
0    mumbai          80        40
1  banglore          60        20
2    gujrat          70        30

In [11]:
data['y']

       city  temprature  humadity
0    mumbai          54        71
1  banglore          87         3
2    gujrat          25         4

In [12]:
df

       city  temprature  humadity
0    mumbai          80        40
1  banglore          60        20
2    gujrat          70        30

In [13]:
data2 = {'city': ['banglore', 'mumbai'], 
        'temprature': [54,87],
        'humadity': [71,3]}
df3 = pd.DataFrame(data2)
df3

       city  temprature  humadity
0  banglore          54        71
1    mumbai          87         3

In [14]:
data5 = pd.concat([df, df3])
data5

       city  temprature  humadity
0    mumbai          80        40
1  banglore          60        20
2    gujrat          70        30
0  banglore          54        71
1    mumbai          87         3