In [2]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('crosstab_for_leftandrighthand.csv')

In [3]:
df

      name  nationality     sex  age handness
0     bala        india    male   22    right
1   tejash        india    male   22    right
2   reshab        india    male   22    right
3  darshan     pakistan    male   23     left
4   neeraj     pakistan    male   28     left
5   pankaj  afganishtan  female   25     left
6    mohan  afganishtan  female   25    right
7   chocko        china  female   26    right
8  dheeraj        china  female   24     left
9    kamal        china  female   22     left

In [19]:
pd.crosstab(df['nationality'], df['handness'], margins=True)

handness     left  right  All
nationality
afganishtan     1      1    2
china           2      1    3
india           0      3    3
pakistan        2      0    2
All             5      5   10

In [5]:
pd.crosstab(df['nationality'], [df['handness'], df['sex']], margins=True)

handness      left       right      All
sex         female male female male
nationality
afganishtan      1    0      1    0   2
china            2    0      1    0   3
india            0    0      0    3   3
pakistan         0    2      0    0   2
All              3    2      2    3  10

In [28]:
pd.crosstab(df['nationality'], df['handness'], margins=True, normalize ='index')

handness         left     right
nationality
afganishtan  0.500000  0.500000
china        0.666667  0.333333
india        0.000000  1.000000
pakistan     1.000000  0.000000
All          0.500000  0.500000

In [23]:
pd.crosstab(df.nationality, [df.age, df.handness], normalize ='index') # normalize method is use to know percentage of the data

age                22         23        24   25              26   28
handness         left right left      left left right     right left
nationality
afganishtan  0.000000   0.0  0.0  0.000000  0.5   0.5  0.000000  0.0
china        0.333333   0.0  0.0  0.333333  0.0   0.0  0.333333  0.0
india        0.000000   1.0  0.0  0.000000  0.0   0.0  0.000000  0.0
pakistan     0.000000   0.0  0.5  0.000000  0.0   0.0  0.000000  0.5

In [12]:
pd.crosstab(df.nationality, [df.age, df.handness])

age           22         23   24   25          26   28
handness    left right left left left right right left
nationality
afganishtan    0     0    0    0    1     1     0    0
china          1     0    0    1    0     0     1    0
india          0     3    0    0    0     0     0    0
pakistan       0     0    1    0    0     0     0    1

In [14]:
pd.crosstab(df.nationality, df.handness, values = df.age, aggfunc = np.average)

handness     left  right
nationality
afganishtan  25.0   25.0
china        23.0   26.0
india         NaN   22.0
pakistan     25.5    NaN

In [36]:
pd.crosstab(df2.Sex, df2.Survived, margins = True, normalize = 'index')

Survived         0         1
Sex
female    0.257962  0.742038
male      0.811092  0.188908
All       0.616162  0.383838

In [31]:
pd.crosstab(df2.Sex, [df2.Age, df2.Survived])

Age      0.42  0.67  0.75  0.83  0.92  1.00     2.00     3.00   ... 62.00  \
Survived     1     1     1     1     1     0  1     0  1     0  ...     1
Sex                                                             ...
female       0     0     2     0     0     0  2     4  2     1  ...     1
male         1     1     0     2     1     2  3     3  1     0  ...     1

Age      63.00 64.00 65.00 66.00 70.00 70.50 71.00 74.00 80.00
Survived     1     0     0     0     0     0     0     0     1
Sex
female       2     0     0     0     0     0     0     0     0
male         0     2     3     1     2     1     2     1     1

[2 rows x 142 columns]

In [32]:
pd.crosstab(df2.Survived, df2.Sex, margins = True)

Sex       female  male  All
Survived
0             81   468  549
1            233   109  342
All          314   577  891

In [40]:
pd.crosstab(df2.Survived, df2.Sex, margins=True, normalize='index') # but this is wrong way because it taking total value as male and female so it gives u wrong output

Sex         female      male
Survived
0         0.147541  0.852459
1         0.681287  0.318713
All       0.352413  0.647587

In [34]:
pd.crosstab( df2.Sex,df2.Survived, values= df2.Age , aggfunc=np.mean)

Survived          0          1
Sex
female    25.046875  28.847716
male      31.618056  27.276022

In [10]:
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
ser = pd.Series(mydict)

# Solution
# df = ser.to_frame()

df = pd.DataFrame(ser)
df

    0
a   0
b   1
c   2
e   3
d   4
f   5
g   6
h   7
i   8
j   9
k  10
l  11
m  12
n  13
o  14
p  15
q  16
r  17
s  18
t  19
u  20
v  21
w  22
x  23
y  24
z  25

In [6]:
ser

a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64