In [1]:
import pandas as pd

In [2]:
data = {'day':['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'],
       'mumbai':[25,41,5,44,54,5,4],
       'gujrat':[1,4,58,4,5,85,45],
       'chennai':[16,78,45,24,78,54,14]}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

         day  mumbai  gujrat  chennai
0     sunday      25       1       16
1     monday      41       4       78
2    tuesday       5      58       45
3  wednesday      44       4       24
4   thursday      54       5       78
5     friday       5      85       54
6   saturday       4      45       14

In [5]:
df2 = pd.melt(df, id_vars='day')
df2

          day variable  value
0      sunday   mumbai     25
1      monday   mumbai     41
2     tuesday   mumbai      5
3   wednesday   mumbai     44
4    thursday   mumbai     54
5      friday   mumbai      5
6    saturday   mumbai      4
7      sunday   gujrat      1
8      monday   gujrat      4
9     tuesday   gujrat     58
10  wednesday   gujrat      4
11   thursday   gujrat      5
12     friday   gujrat     85
13   saturday   gujrat     45
14     sunday  chennai     16
15     monday  chennai     78
16    tuesday  chennai     45
17  wednesday  chennai     24
18   thursday  chennai     78
19     friday  chennai     54
20   saturday  chennai     14

In [6]:
# if do you want to change the name of columns so you can change like this way

In [7]:
df2 = pd.melt(df, id_vars=['day'], var_name='city', value_name= 'temprature' )
df2

          day     city  temprature
0      sunday   mumbai          25
1      monday   mumbai          41
2     tuesday   mumbai           5
3   wednesday   mumbai          44
4    thursday   mumbai          54
5      friday   mumbai           5
6    saturday   mumbai           4
7      sunday   gujrat           1
8      monday   gujrat           4
9     tuesday   gujrat          58
10  wednesday   gujrat           4
11   thursday   gujrat           5
12     friday   gujrat          85
13   saturday   gujrat          45
14     sunday  chennai          16
15     monday  chennai          78
16    tuesday  chennai          45
17  wednesday  chennai          24
18   thursday  chennai          78
19     friday  chennai          54
20   saturday  chennai          14

In [8]:
df2[df2['city'] == 'mumbai']

         day    city  temprature
0     sunday  mumbai          25
1     monday  mumbai          41
2    tuesday  mumbai           5
3  wednesday  mumbai          44
4   thursday  mumbai          54
5     friday  mumbai           5
6   saturday  mumbai           4