In [1]:
## merge

In [2]:
import pandas as pd

In [3]:
a = {
     'user_id':[22482,29628,28476,15200,28239],
     'marketing_name1':['ios','android','android', 'ios', 'android'],
    }
df = pd.DataFrame(a)

In [4]:
b = {
    'marketing_name': ['sunny','bala','tejash','reshab','OX1020A'],
    'user_id': [22482,29628,22784,22488,28476]
    }
df2 = pd.DataFrame(b)

In [5]:
df

   user_id marketing_name1
0    22482             ios
1    29628         android
2    28476         android
3    15200             ios
4    28239         android

In [6]:
df2

  marketing_name  user_id
0          sunny    22482
1           bala    29628
2         tejash    22784
3         reshab    22488
4        OX1020A    28476

In [21]:
df4 = pd.merge(df, df2, on='user_id', how='right' ,indicator=True, suffixes=('_left', '_right')) #suffix is not working when there is both columns name is same
df4

   user_id marketing_name1 marketing_name      _merge
0    22482             ios          sunny        both
1    29628         android           bala        both
2    28476         android        OX1020A        both
3    22784             NaN         tejash  right_only
4    22488             NaN         reshab  right_only

In [22]:
df.user_id.mean()

24805.0

In [9]:
df2.user_id.mean()

25171.6

In [10]:
df.join(df2, lsuffix = '_df', rsuffix = '_df2' )

   user_id_df marketing_name1 marketing_name  user_id_df2
0       22482             ios          sunny        22482
1       29628         android           bala        29628
2       28476         android         tejash        22784
3       15200             ios         reshab        22488
4       28239         android        OX1020A        28476

In [11]:
df.set_index('user_id').join(df2.set_index('user_id'))

        marketing_name1 marketing_name
user_id
22482               ios          sunny
29628           android           bala
28476           android        OX1020A
15200               ios            NaN
28239           android            NaN

In [12]:
df.join(df2.set_index('user_id') ,on = 'user_id')

   user_id marketing_name1 marketing_name
0    22482             ios          sunny
1    29628         android           bala
2    28476         android        OX1020A
3    15200             ios            NaN
4    28239         android            NaN

In [13]:
one = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
   index=[1,2,3,4,5])

two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,3,4,5])

In [14]:
one

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [15]:
two

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
3   Bran       sub3            79
4  Bryce       sub6            97
5  Betty       sub5            88

In [16]:
pd.concat([one, two, df] , keys = ['x', 'y', 'z'], sort=True).fillna(0)

     Marks_scored    Name marketing_name1 subject_id  user_id
x 1          98.0    Alex               0       sub1      0.0
  2          90.0     Amy               0       sub2      0.0
  3          87.0   Allen               0       sub4      0.0
  4          69.0   Alice               0       sub6      0.0
  5          78.0  Ayoung               0       sub5      0.0
y 1          89.0   Billy               0       sub2      0.0
  2          80.0   Brian               0       sub4      0.0
  3          79.0    Bran               0       sub3      0.0
  4          97.0   Bryce               0       sub6      0.0
  5          88.0   Betty               0       sub5      0.0
z 0           0.0       0             ios          0  22482.0
  1           0.0       0         android          0  29628.0
  2           0.0       0         android          0  28476.0
  3           0.0       0             ios          0  15200.0
  4           0.0       0         android          0  28239.0

In [17]:
pd.concat([one, two], keys = ['x', 'y'], ignore_index = True) # if we are using in case of ignore_index and also keys then it's
# not working of key

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

In [18]:
pd.concat([one, two, df], axis=1) # here dataframe will printing according to the axis of value

,Name,subject_id,Marks_scored,Name,subject_id,Marks_scored,user_id,marketing_name1
0,NaN,NaN,NaN,NaN,NaN,NaN,22482.0,ios
1,Alex,sub1,98.0,Billy,sub2,89.0,29628.0,android
2,Amy,sub2,90.0,Brian,sub4,80.0,28476.0,android
3,Allen,sub4,87.0,Bran,sub3,79.0,15200.0,ios
4,Alice,sub6,69.0,Bryce,sub6,97.0,28239.0,android
5,Ayoung,sub5,78.0,Betty,sub5,88.0,NaN,NaN

In [19]:
# HERE WE ARE GOING TO LEARN ABOUT HOW TO USING APPEND METHOD IN PANDAS

In [20]:
one.append([two, df], ignore_index = True).fillna('0')

C:\Users\bala prajapati\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

   Marks_scored    Name marketing_name1 subject_id user_id
0            98    Alex               0       sub1       0
1            90     Amy               0       sub2       0
2            87   Allen               0       sub4       0
3            69   Alice               0       sub6       0
4            78  Ayoung               0       sub5       0
5            89   Billy               0       sub2       0
6            80   Brian               0       sub4       0
7            79    Bran               0       sub3       0
8            97   Bryce               0       sub6       0
9            88   Betty               0       sub5       0
10            0       0             ios          0   22482
11            0       0         android          0   29628
12            0       0         android          0   28476
13            0       0             ios          0   15200
14            0       0         android          0   28239